{
    "github": {
        "silent": true
    },
    "rewrites": [
      { "source": "/parser", "destination": "./api/parser.js" },
      { "source": "/(.*)", "destination": "./api/index.js" }
    ]
}
